<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML & CSS Training</title>
  <meta name="description" content="training">
  <meta name="author" content="Wolox">
  <link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
  <nav class="nav">
    <img class="nav-logo" src="images/wolox_logo.svg" alt="Wolox's Logo">
    <h2 class="nav-item">Developer Tools</h2>
  </nav>

  <div class="wrapper">
    <h1 class="title">Front-End Tools</h1>
    <div class="tech-list">
      <div class="tech">
        <img class="tech-logo" src="images/react_icon.svg" alt="React's logo" />
        <h3 class="tech-title">ReactJS</h3>
        <h4 class="tech-release-date">Release: 2013</h4>
        <p class="tech-description">
          React is a declarative, component-based JavaScript library for
          building user interfaces.
        </p>
      </div>
  
      <div class="tech">
        <img
          class="tech-logo"
          src="images/angular_icon.svg"
          alt="Angular's logo"
        />
        <h3 class="tech-title">AngularJS</h3>
        <h4 class="tech-release-date">Release: 2010</h4>
        <p class="tech-description">
          AngularJS (commonly reffered to as AngularJS 1.X) is a JavaScript
          framework for building SPAs with an MVC architecture.
        </p>
      </div>
  
      <div class="tech">
        <img class="tech-logo" src="images/vue_icon.svg" alt="Vue's logo" />
        <h3 class="tech-title">VueJS</h3>
        <h4 class="tech-release-date">Release: 2014</h4>
        <p class="tech-description">
          Vue.js (pronounced /vjuː/, like view) is an open-source JavaScript
          framework for building user interfaces.
        </p>
      </div>
  
      <div class="tech">
        <img class="tech-logo" src="images/elm_icon.svg" alt="Elm's logo" />
        <h3 class="tech-title">Elm</h3>
        <h4 class="tech-release-date">Release: 2016</h4>
        <p class="tech-description">
          Elm is a domain-specific programming language for declaratively
          creating web browser-based graphical user interfaces.
        </p>
      </div>
  
      <div class="tech">
        <img
          class="tech-logo"
          src="images/polymer_icon.svg"
          alt="Polymer's logo"
        />
        <h3 class="tech-title">Polymer</h3>
        <h4 class="tech-release-date">Release: 2015</h4>
        <p class="tech-description">
          Polymer is an open-source JavaScript library for building web
          applications using Web Components.
        </p>
      </div>
    </div>
  
    <h1 class="title">Back-End Tools</h1>
    <div class="tech-list">
      <div class="tech">
        <img class="tech-logo" src="images/react_icon.svg" alt="Rails's logo" />
        <h3 class="tech-title">Ruby on Rails</h3>
        <h4 class="tech-release-date">Release: 2013</h4>
        <p class="tech-description">
          React is a declarative, component-based JavaScript library for
          building user interfaces.
        </p>
      </div>
  
      <div class="tech">
        <img
          class="tech-logo"
          src="images/express_icon.svg"
          alt="Express's logo"
        />
        <h3 class="tech-title">NodeJS</h3>
        <h4 class="tech-release-date">Release: 2009</h4>
        <p class="tech-description">
          Node.js is a JavaScript runtime built on Chrome's V8 JavaScript
          engine. Uses an event-driven, non-blocking I/O model taht makes it
          lightweight and efficient.
        </p>
      </div>
  
      <div class="tech">
        <img class="tech-logo" src="images/aspnet_icon.png" alt="Aspnet's logo" />
        <h3 class="tech-title">ASP.NET Core</h3>
        <h4 class="tech-release-date">Release: 2016</h4>
        <p class="tech-description">
          ASP.NET Core is the next generation of ASP.NET. It is a modular
          framework that runs on both the full .NET Framework, on Windows, and
          the cross-platform .NET Core.
        </p>
      </div>
  
      <div class="tech">
        <img class="tech-logo" src="images/django_icon.svg" alt="Django's logo" />
        <h3 class="tech-title">Django</h3>
        <h4 class="tech-release-date">Release: 2005</h4>
        <p class="tech-description">
          Django (/ˈdʒæŋɡoʊ/ JANG-goh)[5] is a free and open-source web
          framework, written in Python, which follows the model-view-template
          (MVT) architectural pattern.
        </p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <h3 class="footer-msg">WE ARE GAME CHANGERS</h3>
    <img src="images/wolox_logo_white.svg" alt="Wolox's white logo">
    <h6 class="footer-copyright">Copyright 2018. Wolox. All rights reserved</h6>
  </footer>
</body>
</html>
